{
  "author": "Fabien0102",
  "name": "NoMoCo",
  "description": "A node.js client for controlling Hexy of Arcbotics.",
  "version": "0.0.2",
  "homepage": "https://github.com/fabien0102/nomoco",
  "repository": {
    "type": "git",
    "url": "git://github.com/abien0102/nomoco.git"
  },
  "main": "./index",
  "dependencies": {
    "serialport": "~1",
    "node-logging": "~0.1",
    "socket.io": "~0.9"
  },
  "engines": {
    "node": ">= 0.7.0"
  },
  "devDependencies": {
    "should": "~3.2.0-beta1"
  },
  "scripts": {
    "test": "mocha -R nyan -u tdd"
  }
}
